VITE_SUPABASE_URL=https://eyfpukawzcjmkenpxcrs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5ZnB1a2F3emNqbWtlbnB4Y3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzY1OTMsImV4cCI6MjA3ODExMjU5M30.7-PG5P-HPjLUEU0ImscJyC1otETWW-uy_K8OLTBK3DM
